{
  "name": "nextstrap",
  "version": "2025.1.31",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p $PORT",
    "test": "jest",
    "test:e2e": "NODE_ENV=test playwright test",
    "typecheck": "tsc --noEmit",
    "lint": "echo '\n=== RUNNING PRETTIER ===\n' && prettier --write \"**/*.{js,jsx,ts,tsx,json,md,css,scss,html}\" && echo '\n=== RUNNING ESLINT ===\n' && eslint -c .eslintrc.js . --ext .js,.jsx,.ts,.tsx --fix --max-warnings=0 && echo '\n=== RUNNING TYPESCRIPT TYPE CHECK ===\n' && tsc --noEmit || (echo '\n⚠️  Linting or type-checking failed. Please fix errors before committing.\n' && exit 1)",
    "build:dev-db": "yarn build:prisma-schemas && node scripts/db-clean.js",
    "build:prisma-schemas": "node scripts/build-schemas.js",
    "prepare": "husky"
  },
  "dependencies": {
    "@next-auth/prisma-adapter": "^1.0.7",
    "@popperjs/core": "^2.11.8",
    "@prisma/client": "6.6.0",
    "bootstrap": "^5.3.2",
    "dotenv": "^16.5.0",
    "next": "^14.2.26",
    "next-auth": "^4.24.11",
    "nodemailer": "^6.10.1",
    "pg": "^8.11.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.8.0",
    "react-dom": "^18.2.0",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^29.5.14",
    "@types/node": "22.14.1",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/sha256": "^0.2.2",
    "eslint": "8.57.0",
    "eslint-config-next": "^15.3.1",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-prettier": "^5.2.6",
    "get-port": "^7.1.0",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-fetch-mock": "^3.0.3",
    "lint-staged": "^15.5.1",
    "prettier": "^3.5.3",
    "prisma": "^6.6.0",
    "ts-jest": "^29.3.2",
    "typescript": "^5.8.3",
    "whatwg-fetch": "^3.6.20"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx,json,md,css,scss,html}": [
      "prettier --write"
    ],
    "**/*.{js,jsx,ts,tsx}": [
      "eslint -c .eslintrc.js --fix --ignore-path .eslintignore"
    ]
  }
}
